

@media(max-width: 850px){
    .form{
        grid-template-columns: 1fr;
    }

    .contact-info::before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .big-circle2{
        position: absolute;
        width: 300px;
        height: 300px;
        bottom: 10%;
        right: -40%;
        transform: translate(-40%, 38%);
    }
    .big-circle{
        bottom: 75%;
        right: 50%;
        transform: scale(0.9) translate(-40%, 30%);
    }

    .contact-form:before{
       top: -13px; 
       left: initial;
       right: 70px;
    }

    .text{
        margin: 1rem 0 1.5rem 0;
    }

    .social-media{
        padding: 1.5rem 0 0 0;
    }
}

@media(max-width: 480px){
    .container{
        padding: 1.5rem;
    }

    .big-circle, .big-circle2{
        display: none;
    }

    form,.contact-info{
        padding: 1.7rem 1.6rem;
    }

    .contact-info::before{
        display: none;
    }

    .text, .information, .social-media p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.15rem;
    }
    .icon{
        width: 23px;
        margin-right: 20px;
    }

    .btn{
        padding: 0.45rem 1.2rem;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }
    .social-icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
}