<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>succcess</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #fafafa;
            /* background: linear-gradient(20deg,#149279,purple);   */
        }
        .content{
            background: #fff;
            box-shadow: 2px 2px  15px #000;
            padding: 10px 0.9rem;
            border-radius: 10px;
            position: absolute;
            z-index: 1000;
            margin: 5rem;

        }
        .content h1{
            font-size: 4rem;
            text-align: center;
            margin-bottom: 5px;
        }
        .content p{
            
            text-align: left;
            margin-bottom: 5px;
            margin-left: 20px;
        }

    /* .content:before{
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(to bottom,#1abc9c,#149279);
        bottom: -40%;
        right: 20%;
        transform: translate(-40%, 38%);
    } */
    </style>
</head>
<body>

    <div class="content">
        <span class="big-circle"></span>
        <span class="big"></span>
        <h1>Success</h1>
        <p>Your Message was delivered successfully, we will get back to you soon.</p>  
    </div>
</body>
</html>